--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\3140_accel.o"
".\objects\3140_i2c.o"
".\objects\3140_serial.o"
".\objects\3140.o"
".\objects\3140_concur.o"
".\objects\lab3_t0.o"
".\objects\utils.o"
".\objects\process.o"
".\objects\fsl_clock.o"
".\objects\fsl_common.o"
".\objects\fsl_gpio.o"
".\objects\fsl_i2c.o"
".\objects\startup_mk64f12.o"
".\objects\system_mk64f12.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\i2c.map" -o .\Objects\i2c.axf